# NOTE: Please revert any changes to this file once you have confirmed your change log works as expected.
# Attach a screenshot showing the execution of your change log to your PR.

# DO NOT CHANGE THIS - This specifies the main file that liquibase will execute.
changeLogFile=ehr_main_changelogs.yaml
#### Enter the Target database 'url' (MySQL or whatever DB IDE should give you give this)
url=<your-database-url-goes-here>
# Enter the username for your database.
username=<your-username-goes-here>
# Enter the password for your database.
password=<your-password-goes-here>
# DO NOT CHANGE THIS - this is a setting liquibase needs to know
driver=com.mysql.cj.jdbc.Driver