# DO NOT CHANGE THIS - This specifies the main file that liquibase will execute.
changeLogFile=ehr_main_changelogs.yaml
#### Enter the Target database 'url' (MySQL or whatever DB IDE should give you give this)
url=<enter url here >
# Enter the username for your database.
username=<enter user name here >
# Enter the password for your database.
password=<enter password here >
# DO NOT CHANGE THIS - this is a setting liquibase needs to know
driver=com.mysql.cj.jdbc.Driver